{
  "cSpell.words": [
    "bson",
    "bsoncodec",
    "bsonrw",
    "bsontype",
    "descriptorpb",
    "extendee",
    "hashicorp",
    "Idxs",
    "LTRB",
    "Nilf",
    "oneof",
    "pluginpb",
    "protobuf",
    "protoimpl",
    "ronbb",
    "sfixed",
    "sint",
    "stretchr",
    "Upgrader"
  ]
}
